[26-Sep-2022 16:41:57 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '[' in /home/u0725988/public_html/bootstrap.php on line 90
[26-Sep-2022 16:41:59 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '[' in /home/u0725988/public_html/bootstrap.php on line 90
[26-Sep-2022 16:42:02 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/u0725988/public_html/install.php on line 6012
[26-Sep-2022 16:43:00 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '[' in /home/u0725988/public_html/bootstrap.php on line 90
[26-Sep-2022 16:44:26 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '[' in /home/u0725988/public_html/bootstrap.php on line 90
[26-Sep-2022 16:44:50 Europe/Istanbul] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.3.0". You are running 7.1.33. in /home/u0725988/public_html/vendor/composer/platform_check.php on line 24
[26-Sep-2022 16:44:50 Europe/Istanbul] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.3.0". You are running 7.1.33. in /home/u0725988/public_html/vendor/composer/platform_check.php on line 24
[26-Sep-2022 16:45:03 Europe/Istanbul] PHP Warning:  require_once(/home/u0725988/public_html/includes/config.php): failed to open stream: No such file or directory in /home/u0725988/public_html/bootstrap.php on line 30
[26-Sep-2022 16:45:03 Europe/Istanbul] PHP Fatal error:  require_once(): Failed opening required '/home/u0725988/public_html/includes/config.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/u0725988/public_html/bootstrap.php on line 30
[27-Sep-2022 01:30:52 Europe/Istanbul] PHP Parse error:  syntax error, unexpected '[' in /home/u0725988/public_html/admin.php on line 42
